# MySQL Configuration
MYSQL_ROOT_PASSWORD=CI_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=CI_MYSQL_DATABASE
MYSQL_USER=CI_MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD

# WordPress Configuration
WORDPRESS_DB_HOST=CI_WORDPRESS_DB_HOST
WORDPRESS_DB_NAME=CI_WORDPRESS_DB_NAME
WORDPRESS_DB_USER=CI_WORDPRESS_DB_USER
WORDPRESS_DB_PASSWORD=CI_WORDPRESS_DB_PASSWORD
